# Database
POSTGRES_USER=social
POSTGRES_PASSWORD=yourpassword
POSTGRES_DB=socialfeed
POSTGRES_HOST=localhost
POSTGRES_PORT=5434

# App
DATABASE_URL=postgresql+psycopg2://social:yourpassword@localhost:5434/socialdb
SECRET_KEY=your-secret-key
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM=HS256
